


<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  
  <!-- disable zooming -->
  <meta name="viewport" content="initial-scale=1.0, user-scalable=0" />
  
  <title>Cube 2 - show sides &middot; Intro to CSS 3D transforms &rsaquo; Examples</title>
  

<link rel="stylesheet" href="css/style2.css" media="screen" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">-->
    <!--<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">-->
    <!--<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>-->
<!--<script>
var colors = ['white', 'red', 'blue', 'orange', 'green', 'yellow'];

    $(document).ready(function(){
        var rand = colors[Math.floor(Math.random() * colors.length)];
        $(this).css('background-color', rand);
    });

</script>-->
    <style media="screen">

        .mdl-shadow--4dp{
            box-shadow: 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12), 0 2px 4px -1px rgba(0,0,0,.2);
        }

    .container {
      width: 300px;
      height: 300px;
      position: relative;
      margin: 0 auto 40px;
      /*border: 1px solid #CCC;*/
      -webkit-perspective: 1000px;
         -moz-perspective: 1000px;
           -o-perspective: 1000px;
              perspective: 1000px;
    }

    #cube {
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
      -webkit-transition: -webkit-transform 1s;
         -moz-transition: -moz-transform 1s;
           -o-transition: -o-transform 1s;
              transition: transform 1s;
    }

    #cube figure {
      display: block;
      position: absolute;
      width: 300px;
      height: 300px;
      border: 3px solid white;
      /*line-height: 196px;
      font-size: 120px; */
     /* font-weight: bold;*/
      color: black;
      text-align: center;
    }
 
    #cube.panels-backface-invisible figure {
      -webkit-backface-visibility: hidden;
         -moz-backface-visibility: hidden;
           -o-backface-visibility: hidden;
              backface-visibility: hidden;
    }

    /*#cube .front  { background: hsla(   0, 100%, 50%, 0.7 ); }
    #cube .back   { background: hsla(  60, 100%, 50%, 0.7 ); }
    #cube .right  { background: hsla( 120, 100%, 50%, 0.7 ); }
    #cube .left   { background: hsla( 180, 100%, 50%, 0.7 ); }
    #cube .top    { background: hsla( 240, 100%, 50%, 0.7 ); }
    #cube .bottom { background: hsla( 300, 100%, 50%, 0.7 ); }*/

#cube .front, .back, .bottom, .top, .left, .right{
    background-color: white;
}

.front .Menubox{
    background-color: green;
}

.back .Menubox{
    background-color: blue;
}

.bottom .Menubox{
    background-color: orange;
}

.left .Menubox{
    background-color: red;
}

.right .Menubox{
    background-color: yellow;
}

    #cube .front  {
      -webkit-transform: translateZ( 150px );
         -moz-transform: translateZ( 150px );
           -o-transform: translateZ( 150px );
              transform: translateZ( 150px );
    }
    #cube .back   {
      -webkit-transform: rotateX( -180deg ) translateZ( 150px );
         -moz-transform: rotateX( -180deg ) translateZ( 150px );
           -o-transform: rotateX( -180deg ) translateZ( 150px );
              transform: rotateX( -180deg ) translateZ( 150px );
    }
    #cube .right {
      -webkit-transform: rotateY(   90deg ) translateZ( 150px );
         -moz-transform: rotateY(   90deg ) translateZ( 150px );
           -o-transform: rotateY(   90deg ) translateZ( 150px );
              transform: rotateY(   90deg ) translateZ( 150px );
    }
    #cube .left {
      -webkit-transform: rotateY(  -90deg ) translateZ( 150px );
         -moz-transform: rotateY(  -90deg ) translateZ( 150px );
           -o-transform: rotateY(  -90deg ) translateZ( 150px );
              transform: rotateY(  -90deg ) translateZ( 150px );
    }
    #cube .top {
      -webkit-transform: rotateX(   90deg ) translateZ( 150px );
         -moz-transform: rotateX(   90deg ) translateZ( 150px );
           -o-transform: rotateX(   90deg ) translateZ( 150px );
              transform: rotateX(   90deg ) translateZ( 150px );
    }
    #cube .bottom {
      -webkit-transform: rotateX(  -90deg ) translateZ( 150px );
         -moz-transform: rotateX(  -90deg ) translateZ( 150px );
           -o-transform: rotateX(  -90deg ) translateZ( 150px );
              transform: rotateX(  -90deg ) translateZ( 150px );
    }

    #cube.show-front {
      -webkit-transform: translateZ( -150px );
         -moz-transform: translateZ( -150px );
           -o-transform: translateZ( -150px );
              transform: translateZ( -150px );
    }
    #cube.show-back {
      -webkit-transform: translateZ( -150px ) rotateX( -180deg );
         -moz-transform: translateZ( -150px ) rotateX( -180deg );
           -o-transform: translateZ( -150px ) rotateX( -180deg );
              transform: translateZ( -150px ) rotateX( -180deg );
    }
    #cube.show-right {
      -webkit-transform: translateZ( -150px ) rotateY(  -90deg );
         -moz-transform: translateZ( -150px ) rotateY(  -90deg );
           -o-transform: translateZ( -150px ) rotateY(  -90deg );
              transform: translateZ( -150px ) rotateY(  -90deg );
    }
    #cube.show-left {
      -webkit-transform: translateZ( -150px ) rotateY(   90deg );
         -moz-transform: translateZ( -150px ) rotateY(   90deg );
           -o-transform: translateZ( -150px ) rotateY(   90deg );
              transform: translateZ( -150px ) rotateY(   90deg );
    }
    #cube.show-top {
      -webkit-transform: translateZ( -150px ) rotateX(  -90deg );
         -moz-transform: translateZ( -150px ) rotateX(  -90deg );
           -o-transform: translateZ( -150px ) rotateX(  -90deg );
              transform: translateZ( -150px ) rotateX(  -90deg );
    }
    #cube.show-bottom {
      -webkit-transform: translateZ( -150px ) rotateX(   90deg );
         -moz-transform: translateZ( -150px ) rotateX(   90deg );
           -o-transform: translateZ( -150px ) rotateX(   90deg );
              transform: translateZ( -150px ) rotateX(   90deg );
    }



    
.animate {
    animation-name: slide;
    animation-duration: 60s;
    animation-timing-function: cubic-bezier(.31,.31,.59,.58);
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}

@keyframes slide {
   0%{
-webkit-transform: translateZ( -150px );
         -moz-transform: translateZ( -150px );
           -o-transform: translateZ( -150px );
              transform: translateZ( -150px );
   }
   16.66667%{
    -webkit-transform: translateZ( -150px ) rotateX( -180deg );
         -moz-transform: translateZ( -150px ) rotateX( -180deg );
           -o-transform: translateZ( -150px ) rotateX( -180deg );
              transform: translateZ( -150px ) rotateX( -180deg );
   }
   33.33334%{
-webkit-transform: translateZ( -150px ) rotateY(  -90deg );
         -moz-transform: translateZ( -150px ) rotateY(  -90deg );
           -o-transform: translateZ( -150px ) rotateY(  -90deg );
              transform: translateZ( -150px ) rotateY(  -90deg );
   
   }
   50.00001%{
       -webkit-transform: translateZ( -150px ) rotateY(   90deg );
         -moz-transform: translateZ( -150px ) rotateY(   90deg );
           -o-transform: translateZ( -150px ) rotateY(   90deg );
              transform: translateZ( -150px ) rotateY(   90deg );
   }
   66.66668%{
-webkit-transform: translateZ( -150px ) rotateX(  -90deg );
         -moz-transform: translateZ( -150px ) rotateX(  -90deg );
           -o-transform: translateZ( -150px ) rotateX(  -90deg );
              transform: translateZ( -150px ) rotateX(  -90deg );
   
   }
   83.33335%{
-webkit-transform: translateZ( -150px ) rotateX(   90deg );
         -moz-transform: translateZ( -150px ) rotateX(   90deg );
           -o-transform: translateZ( -150px ) rotateX(   90deg );
              transform: translateZ( -150px ) rotateX(   90deg );

   }

}


    .ParentBox{
    width: 29.333333%;
    height: 29.333333%;
    margin: 5px;
     float: left;
}

.Menubox {
    border-radius: 3px;
    position: relative;
    width: 100%;
    height: 100%;
}


  </style>

</head>
<body>

  <!--<h1>Cube 2 - show sides</h1>-->
<div style="height:100px">
    
</div>
  <section class="container">
    <div id="cube" class="show-front animate">
      <figure class="front">
        <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
             <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
            <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
             <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
             <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
             <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
            <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
             <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
             <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
      </figure>
      <figure class="back">
          <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
             <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
            <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
             <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
             <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
             <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
            <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
             <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
             <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
      </figure>
      <figure class="right">
          <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
             <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
            <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
             <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
             <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
             <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
            <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
             <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
             <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
      </figure>
      <figure class="left">
          <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
             <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
            <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
             <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
             <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
             <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
            <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
             <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
             <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
      </figure>
      <figure class="top">
          <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
             <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
            <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
             <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
             <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
             <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
            <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
             <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
             <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
      </figure>
      <figure class="bottom">
          <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
             <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
            <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
             <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
             <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
             <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
            <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
             <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
             <div class="ParentBox">
                <div class="Menubox mdl-shadow--4dp"></div>
            </div>
      </figure>
    </div>
  </section>

  <!--<section id="options">

    <p id="show-buttons">
      <button class="show-front">Show 1</button>
      <button class="show-back">Show 2</button>
      <button class="show-right">Show 3</button>
      <button class="show-left">Show 4</button>
      <button class="show-top">Show 5</button>
      <button class="show-bottom">Show 6</button>
    </p>

    <p>
      <button id="toggle-backface-visibility">Toggle Backface Visibility</button>
    </p>


  </section>-->

  <script>
    var colors = ['white', 'red', 'blue', 'orange', 'green', 'yellow'];

    // $(document).ready(function(){
    //     var rand = colors[Math.floor(Math.random() * colors.length)];
    //     $('.Menubox').css('background-color', rand);
    // });

    $('.Menubox').mouseenter(function () {
        var rand = colors[Math.floor(Math.random() * colors.length)];
        // $(this).css('margin:-50px')
        $(this).animate({
            width: "0",
            height: "0",
            top:"50%",
            left:"50%",
        }, 250);

        $(this).css('background-color', rand);

        $(this).animate({
            width: "100%",
            height: "100%",
            top:"0%",
            left:"0%",
        }, 250);

        //  $(this).addClass("animate").delay(2000);
    });
    //  $('.MenuBox').mouseenter(function () {
    //      $(this).removeClass("animate");
    // });
</script>

  <script src="js/utils.js"></script>
  <script src="js/rotate-box.js"></script>


</body>
</html>